# This file outlines all of the partners listed on the site. Below is an example item:
  
# - name: "Name of Partner"
#   url: "http://partner.com"
#   type: utility, company OR government
#   status: implemented, committed
#   certified: DMD, CMD or DMD/CMD
#   GBA: true (if entry represents a Green Button Alliance member)
#   featured: true (if item should be featured)

#
# Green Button Alliance Members
#
- name: "BGE (Exelon)"
  url: "https://www.bge.com/"
  type: utility
  status: implemented
  GBA: true
  featured: true
- name: "Chai Energy"
  url: "https://chaienergy.com/"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "Cielo WiGle Inc."
  url: "http://www.cielowigle.com/index.html"
  type: company
  status: committed
  GBA: true
  featured: true
- name: "ComEd (Exelon)"
  url: "http://www.exeloncorp.com/companies/comed"
  type: utility
  status: implemented
  GBA: true
  featured: true
- name: "Enel Group"
  url: "https://www.enel.com"
  type: utility
  status: committed
  GBA: true
  featured: true
- name: "Energy Toolbase"
  url: "https://www.energytoolbase.com/"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "Energyworx"
  url: "http://www.energyworx.com/"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "Exelon Corporation"
  url: "http://www.exeloncorp.com/companies"
  type: utility
  status: implemented
  GBA: true
  featured: true
- name: "London Hydro"
  url: "https://www.londonhydro.com"
  type: utility
  status: implemented
  certified: DMD
  GBA: true
  featured: true
- name: "PECO (Exelon)"
  url: "https://www.peco.com/Pages/default.aspx"
  type: utility
  status: implemented
  GBA: true
  featured: true
- name: "Pepco (Exelon)"
  url: "http://www.pepco.com/"
  type: utility
  status: implemented
  GBA: true
  featured: true
- name: "Personal BlackBox"
  url: "http://pbb.me"
  type: company
  status: committed
  GBA: true
  featured: true
- name: "PG&E"
  url: "http://www.pge.com"
  type: utility
  status: implemented
  GBA: true
  featured: true
- name: "SCE"
  url: "https://www.sce.com"
  type: utility
  status: implemented
  GBA: true
  featured: true	
- name: "SDG&E"
  url: "http://www.sdge.com/"
  type: utility
  status: implemented
  GBA: true
  featured: true		
- name: "Silver Spring Networks"
  url: "http://www.silverspringnet.com/"
  type: company
  status: committed
  GBA: true
  featured: true
- name: "Solar Analytics"
  url: "https://www.solaranalytics.com.au/"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "Think Energy (ENGIE)"
  url: "https://www.mythinkenergy.com/"
  type: company
  status: committed
  GBA: true
  featured: true
- name: "UtilityAPI"
  url: "https://utilityapi.com/"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "UL"
  url: "http://ul.com/"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "WattzOn"
  url: "http://www.wattzon.com//"
  type: company
  status: implemented
  GBA: true
  featured: true
- name: "Continental Automated Buildings Association (CABA)"
  url: "http://www.caba.org/"
  type: association
  status:
  GBA: true
  featured: true
- name: "North America Energy Standards Board (NAESB)"
  url: "https://www.naesb.org/"
  type: association
  status:
  GBA: true
  featured: true
- name: "Real Estate Standards Organization (RESO)"
  url: "http://www.reso.org/"
  type: association
  status:
  GBA: true
  featured: true
- name: "Smart Grid Consumer Collaborative (SGCC)"
  url: "http://www.smartgridcc.org/"
  type: association
  status:
  GBA: true
  featured: true
- name: "UCAIug"
  url: "http://www.ucaiug.org/"
  type: association
  status:
  GBA: true
  featured: true
- name: "DOE"
  url: "http://energy.gov/"
  type: government
  status:
  GBA: true
  featured: true
- name: "MaRs Discovery District's Advanced Energy Centre (AEC)"
  url: "http://www.marsdd.com/systems-change/advanced-energy-centre/"
  type: government
  status:
  GBA: true
  featured: true
- name: "NIST"
  url: "http://www.nist.gov"
  type: government
  status:
  GBA: true
  featured: true
- name: "Ontario Ministry of Energy"
  url: "http://www.energy.gov.on.ca"
  type: government
  status:
  GBA: true
  featured: true

#
# NOT Green Button Alliance Members
# 
- name: "Aclara"
  url: "http://www.aclara.com/"
  type: company
  status: implemented
- name: "AEP"
  url: "http://www.aep.com"
  type: utility
  status: implemented	
- name: "Agentis Energy"
  url: "http://www.agentisenergy.com"
  type: company
  status: implemented
- name: "Alarm.com"
  url: "https://www.alarm.com"
  type: company
  status: implemented	
- name: "Ameren Illinois"
  url: "http://www.ameren.com/illinois"
  type: utility
  status: implemented
- name: "Ameren Missouri"
  url: "http://www.ameren.com/missouri"
  type: utility
  status: implemented
- name: "Austin Energy"
  url: "http://www.austinenergy.com"
  type: utility
  status: implemented
  featured: true
- name: "Autodesk, Inc."
  url: "http://www.autodesk.com"
  type: company
  status: implemented
- name: "Bangor Hydro"
  url: "http://www.emeramaine.com/"
  type: utility
  status: implemented
- name: "Bidgely"
  url: "http://www.bidgely.com/"
  type: company
  status: implemented
- name: "Building Energy Inc."
  url: "https://www.buildingenergy.com"
  type: company
  status: implemented
- name: "BuiltSpace Technologies"
  url: "http://www.builtspace.com/Pages/default.aspx"
  type: company
  status: implemented
- name: "Candi Controls LLC"
  url: "http://www.candicontrols.com"
  type: company
  status: implemented	
- name: "CenterPoint Energy"
  url: "http://www.centerpointenergy.com/"
  type: utility
  status: implemented
- name: "City of Tallahassee Utilities"
  url: "http://www.talgov.com/you/yourownutilitieshome.aspx/"
  type: utility
  status: implemented	
- name: "Consolidated Edison"
  url: "http://www.coned.com/"
  type: utility
  status: implemented
- name: "Duquesne Light Company"
  url: "https://www.duquesnelight.com"
  type: company
  status: implemented
- name: "eMeter - A Siemens business"
  url: "http://www.emeter.com"
  type: company
  status: implemented
- name: "Enact Systems Inc."
  url: "http://enact-systems.com/"
  type: company
  status: implemented
- name: "Energent"
  url: "http://www.energent.com/"
  type: company
  status: implemented
- name: "EnergyAi"
  url: "http://www.energyai.com/"
  type: company
  status: implemented
- name: "Energy Hippo"
  url: "http://energyhippo.com"
  type: company
  status: implemented
- name: "EnergyHub"
  url: "http://www.energyhub.com/"
  type: company
  status: implemented
- name: "Energy Profiles Limited"
  url: "http://energyprofiles.com/"
  type: company
  status: implemented	
- name: "EnerNex:"
  url: "http://www.enernex.com/"
  type: company
  status: implemented
- name: "EnerNOC"
  url: "http://open.enernoc.com/data/"
  type: company
  status: implemented	
- name: "Eversource"
  url: "https://www.eversource.com/Content/ema-e/"
  type: utility
  status: implemented
- name: "Eyedro"
  url: "http://eyedro.com/"
  type: company
  status: implemented
- name: "Festival Hydro"
  url: "http://www.festivalhydro.com"
  type: utility
  status: implemented
- name: "Gas and Power Technologies"
  url: "http://www.gasandpower.com"
  type: company
  status: implemented
- name: "Genability"
  url: "http://www.genability.com"
  type: company
  status: implemented
  featured: true
- name: "GOODCoins by Zerofootprint"
  url: "https://www.goodcoins.ca/portal/rewards?"
  type: company
  status: implemented
- name: "Green Mountain Power"
  url: "http://www.greenmountainpower.com"
  type: utility
  status: implemented	
- name: "Green Suite LLC"
  url: "http://mygreensuite.com/products/green-button-provider/"
  type: company
  status: implemented
- name: "Guelph Hydro"
  url: "http://www.guelphhydro.com"
  type: utility
  status: implemented
- name: "Hawai'i Electric Light Company"
  url: "http://www.hawaiielectriclight.com/portal/site/helco/"
  type: utility
  status: implemented
  featured: true
- name: "Hawaiian Electric Company"
  url: "http://www.hawaiianelectric.com/portal/site/heco"
  type: utility
  status: implemented
- name: "Home Energy Analytics"
  url: "http://corp.hea.com/"
  type: company
  status: implemented
- name: "Hydro One"
  url: "http://www.hydroone.com/Pages/Default.aspx"
  type: utility
  status: implemented
- name: "Hydro Ottawa"
  url: "https://hydroottawa.com"
  type: utility
  status: implemented	
- name: "Itron"
  url: "https://www.itron.com"
  type: company
  status: implemented
- name: "JEA"
  url: "https://www.jea.com/"
  type: utility
  status: implemented
- name: "Lucid"
  url: "http://www.luciddesigngroup.com/"
  type: company
  status: implemented
  featured: true		
- name: "MACH Energy"
  url: "http://www.machenergy.com"
  type: company
  status: implemented
  featured: true
- name: "Maui Electric"
  url: "http://www.mauielectric.com/portal/site/meco"
  type: utility
  status: implemented
  featured: true
- name: "myMeter"
  url: "http://mymeter.co/"
  type: company
  status: implemented	
- name: "National Grid"
  url: "https://www.nationalgridus.com"
  type: utility
  status: implemented
  featured: true
- name: "North Bay Hydro"
  url: "http://www.northbayhydro.com"
  type: utility
  status: implemented
- name: "Oncor"
  url: "http://www.oncor.com/"
  type: utility
  status: implemented
- name: "OPower (Oracle)"
  url: "http://opower.com/"
  type: company
  status: implemented
- name: "PacifiCorp"
  url: "http://www.pacificorp.com/index.html"
  type: utility
  status: implemented
- name: "Pacific Power"
  url: "https://www.pacificpower.net/index.html"
  type: utility
  status: implemented
- name: "Pedernales Electric Cooperative"
  url: "http://www.pec.coop"
  type: utility
  status: implemented
- name: "People Power"
  url: "http://www.peoplepowerco.com/"
  type: company
  status: implemented
  featured: true	
- name: "Performance Systems Development"
  url: "http://psdconsulting.com/"
  type: company
  status: implemented
- name: "Peterborough Utilities Group"
  url: "http://www.peterboroughutilities.ca"
  type: utility
  status: implemented
- name: "Planet Ecosystems"
  url: "http://PlanetEcosystems.com/"
  type: company
  status: implemented
- name: "Plug-in Electric Vehicle for me"
  url: "http://www.pev4me.com/"
  type: company
  status: implemented
- name: "Portland General Electric"
  url: "http://www.portlandgeneral.com"
  type: utility
  status: implemented
- name: "PowerStream"
  url: "http://www.powerstream.ca/app/pages/HOME.jsp"
  type: utility
  status: implemented
- name: "Power TakeOff"
  url: "http://www.powertakeoff.com/solutions/green-button-energy-data-service/"
  type: company
  status: implemented		
- name: "Reliant"
  url: "https://www.reliant.com"
  type: utility
  status: implemented
- name: "Retroficiency"
  url: "http://www.retroficiency.com/"
  type: company
  status: implemented
  featured: true	
- name: "Rocky Mountain Power"
  url: "https://www.rockymountainpower.net/index.html"
  type: utility
  status: implemented
- name: "Schneider Electric"
  url: "http://www.schneider-electric.com/"
  type: company
  status: implemented
  featured: true
  certified: DMD
- name: "Seattle City Light"
  url: "http://www.seattle.gov/light/"
  type: utility
  status: implemented
  featured: true
  certified: DMD
- name: "SkyFoundry, LLC"
  url: "http://www.skyfoundry.com/forum/topic/336"
  type: company
  status: implemented
- name: "Smart Grid Labs"
  url: "http://www.smartgridlabs.com/"
  type: company
  status: implemented
- name: "Smart Utility Systems"
  url: "http://www.smartusys.com"
  type: company
  status: implemented
- name: "Snugg Home"
  url: "http://snuggpro.com/"
  type: company
  status: implemented
- name: "Sun Run"
  url: "http://www.sunrun.com"
  type: company
  status: implemented	
- name: "Switch Automation"
  url: "https://www.switchautomation.com"
  type: company
  status: implemented	
- name: "Tendril"
  url: "http://www.tendrilinc.com/"
  type: company
  status: implemented
- name: "TNMP"
  url: "http://www.tnmp.com/"
  type: utility
  status: implemented
- name: "Toronto Hydro"
  url: "http://www.torontohydro.com/sites/electricsystem/Pages/foryourhome.aspx"
  type: utility
  status: implemented
- name: "TXU Energy"
  url: "http://www.txu.com/"
  type: utility
  status: implemented		
- name: "United Illuminating Company"
  url: "https://www.uinet.com"
  type: utility
  status: implemented
- name: "UnPlug Stuff: High Energy Audits"
  url: "http://www.unplugstuff.com/"
  type: company
  status: implemented
- name: "Utilities Kingston"
  url: "http://www.utilitieskingston.com"
  type: utility
  status: implemented
- name: "UtilityScore"
  url: "https://www.myutilityscore.com/"
  type: company
  status: implemented	
- name: "Virginia Dominion Power"
  url: "https://www.dom.com/residential/dominion-virginia-power/"
  type: utility
  status: implemented	
- name: "Wake Electric"
  url: "http://www.wemc.com/"
  type: utility
  status: implemented
  featured: true
  certified: DMD
- name: "Wattsly"
  url: "http://www.wattsly.com/"
  type: company
  status: implemented
- name: "Wattvision"
  url: "http://www.wattvision.com/"
  type: company
  status: implemented	
- name: "WeatherBug"
  url: "http://weatherbughome.com/"
  type: company
  status: implemented
  featured: true
- name: "WegoWise"
  url: "https://www.wegowise.com"
  type: company
  status: implemented	
- name: "Whitby Hydro"
  url: "https://www.whitbyhydro.on.ca/"
  type: utility
  status: implemented	
- name: "Xcel Energy"
  url: "http://www.xcelenergy.com"
  type: utility
  status: implemented
- name: "Apogee Interactive, Inc."
  url: "http://www.Apogee.net"
  type: company
  status: committed
- name: "Belkin"
  url: "http://www.belkin.com/us/"
  type: company
  status: committed
- name: "BuildingIQ"
  url: "https://www.buildingiq.com/"
  featured: true
  type: company
  status: committed
- name: "BusinessEnergy"
  url: "http://www.businessenergy.com"
  featured: true
  type: company
  status: committed
- name: "C3"
  url: "http://www.c3energy.com/"
  featured: true
  type: company
  status: committed	
- name: "Calico Energy Services"
  url: "http://www.calicoenergy.com/"
  type: company
  status: committed
- name: "Central Maine Power"
  url: "http://www.cmpco.com/"
  type: utility
  status: committed
- name: "Chattanooga EPB"
  url: "https://www.epb.net/"
  type: utility
  status: committed
- name: "Choose Energy"
  url: "https://www.chooseenergy.com/"
  type: company
  status: committed	
- name: "ComparePower"
  url: "https://comparepower.com"
  type: company
  status: committed
- name: "Dexma Energy Management"
  url: "http://www.dexmatech.com"
  type: company
  status: committed
- name: "Ecova (ENGIE)"
  url: "http://www.ecova.com/news-media/press-releases/ecova-joins-white-house-inspired-green-button-initiative.aspx"
  type: company
  status: committed
- name: "Efergy USA, Inc."
  url: "http://www.efergy.com/us/"
  type: company
  status: committed
- name: "Efficiency Vermont"
  url: "https://www.efficiencyvermont.com"
  type: utility
  status: committed
- name: "Energy Elephant"
  url: "https://energyelephant.com"
  type: company
  status: committed
- name: "EnergyDataMetrics LLC."
  url: "http://www.energydatametrics.com/index.php?option=com_content&view=article&id=87&Itemid=214"
  type: company
  status: committed
- name: "EnergyDeck Ltd."
  url: "http://www.energydeck.com/home/"
  type: company
  status: committed
- name: "EnergySavvy"
  url: "http://www.energysavvy.com/"
  type: company
  status: committed
- name: "FirstFuel"
  url: "http://www.firstfuel.com/"
  featured: true
  type: company
  status: committed
- name: "Glendale Water and Power"
  url: "http://www.glendaleca.gov/government/departments/glendale-water-and-power"
  type: utility
  status: committed
- name: "Going Green Today"
  url: "http://www.goinggreentoday.com"
  type: company
  status: committed
- name: "Hawaii Energy"
  url: "http://www.hawaiienergy.com/"
  type: utility
  status: committed
  featured: true
- name: "Honest Buildings"
  url: "https://www.honestbuildings.com/"
  type: company
  status: committed
- name: "iControl Networks"
  url: "http://www.icontrol.com/"
  type: company
  status: committed
- name: "Johnson Controls Panoptix"
  url: "http://www.johnsoncontrols.com/content/us/en/products/building_efficiency/building/panoptix.html"
  type: company
  status: committed
- name: "Kootenai Electric Cooperative"
  url: "http://www.kec.com/"
  type: utility
  status: committed
- name: "LA Department of Water & Power"
  url: "https://www.ladwp.com"
  type: utility
  status: committed
- name: "myBenchmarx"
  url: "http://www.mybenchmarx.com/"
  type: company
  status: committed
- name: "Noesis Energy"
  url: "https://www.noesisenergy.com"
  type: company
  status: committed
- name: "Oracle"
  url: "http://www.oracle.com/index.html"
  type: company
  status: committed
- name: "PlotWatt"
  url: "https://plotwatt.com/"
  type: company
  status: committed
- name: "PPL Electric Utilities"
  url: "https://www.pplelectric.com/"
  type: utility
  status: committed	
- name: "RETScreen International"
  url: "http://www.retscreen.net"
  type: company
  status: committed
- name: "Sawnee Electric Membership Corporation"
  url: "http://www.sawnee.com/"
  type: utility
  status: committed
- name: "Simple Energy"
  url: "http://simpleenergy.com"
  type: company
  status: committed
- name: "Village Power Finance"
  url: "http://www.villagepower.com/"
  type: company
  status: committed
  featured: true
