# This file contains the video library contents for Green Button 
  
# - name: "the title string of the video"
#   url: "video location url"
#   embedded: "embeded html"
#   featured: true (if item should be featured)
#	type: mp4 or use_embedded

- name: "US CTO Megan Smith (.mov)"
  url: "https://services.greenbuttondata.org/library/videos/Message_CTO_Megan_Smith_mediumres.mov"
  description: "CTO Megan Smith welcoming the birth of the Green Button Ecosystem - 6 Feb 2015"
  embedded: 'https://services.greenbuttondata.org/library/videos/MeganSmith_06Feb2015.png'
  type: 'mp4'
- name: "US CTO Megan Smith (.mp4)"
  url: "https://services.greenbuttondata.org/library/videos/MeganSmith1.mp4"
  description: "CTO Megan Smith welcoming the birth of the Green Button Ecosystem - 6 Feb 2015"
  embedded: 'https://services.greenbuttondata.org/library/videos/MeganSmith_06Feb2015.png'
  type: 'mp4'
- name: "Green Button Initiative - An Overview (on vimeo.com)"
  url: "http://vimeo.com/105082253"
  description: "Inspired by the White House and led by Industry - providing resource usage information to consumers across the land"
  embedded: '<iframe src="http://player.vimeo.com/video/105082253" width="450" height="240" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'
  type: 'use_embedded'
- name: "Green Button Tools: Introduction (Part 1/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part1-GreenButtonTools_Introduction.mp4"
  description: "Green Button Technical Demonstration: Introduction - Part 1/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part01Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 2/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part2-GreenButtonServices.mp4"
  description: "Green Button Technical Demonstration: https://services.greenbuttondata.org - Part 2/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part02Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 3/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part3-GreenButtonOAuth2.mp4"
  description: "Green Button Technical Demonstration: Connect My Data OAuth2 Demonstration - Part 3/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part03Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 4/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part4-GreenButtonAPI.mp4"
  description: "Green Button Technical Demonstration: Green Button CMD API Sandbox - Part 4/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part04Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 5/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part5-GreenButtonVM.mp4"
  description: "Green Button Technical Demonstration: The Ubuntu Virtual Machine Deployment - Part 5/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part05Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 6/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part6-GreenButtonSDK.mp4"
  description: "Green Button Technical Demonstration: Green Button SDK - Part 6/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part06Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 7/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part7-GreenButtonSOAPui.mp4"
  description: "Green Button Technical Demonstration: Testing Green Button with SOAPui - Part 7/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part07Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 8/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part8-GreenButtonSOAPDetails.mp4"
  description: "Green Button Technical Demonstration: SOAPui Details - Part 8/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part08Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 9/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part9-GreenButtonSOAPuiFunctionBlockTesting.mp4"
  description: "Green Button Technical Demonstration: Using SOAPui to test Green Button conformance Function Blocks - Part 9/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part09Flash.png'
  type: 'mp4'
- name: "Green Button Tools: Introduction (Part 10/10)"
  url: "https://services.greenbuttondata.org/library/videos/TechnicalDemo-Part10-GreenButtonWrapup.mp4"
  description: "Green Button Technical Demonstration: Summary and wrap-up - Part 10/10"
  embedded: 'https://services.greenbuttondata.org/library/videos/Part10Flash.png'
  type: 'mp4'
- name: "Working with Green Button Time Parameters"
  url: "https://services.greenbuttondata.org/library/videos/HowtoTestGreenButtonTimeStamps.mp4"
  description: "A short walk through of the tools available to help you get Green Button time parameters correct"
  embedded: 'https://services.greenbuttondata.org/library/videos/HowtoTestGreenButtonTimeStamps_cover.png'
  type: 'mp4'
- name: "Green Button Vision - by David Wollman of NIST(Part 1)"
  description: "A presentation describing the early vision and potential of Green Button"
  url: "http://www.youtube.com/watch?v=HG9e37XLd_8"
  embedded: "<iframe width=\"450\" height=\"240\" src=\"http://www.youtube.com/embed/HG9e37XLd_8\" frameborder=\"0\" allowfullscreen></iframe>"
  type: 'use_embedded'
- name: "Green Button Policy - by David Wollman of NIST(Part 2)"
  description: "How Green Button leads to New Policy Initiatives"
  url: "http://www.youtube.com/watch?v=XRsbqJHlV4Q"
  embedded: "<iframe width=\"450\" height=\"240\" src=\"http://www.youtube.com/embed/XRsbqJHlV4Q\" frameborder=\"0\" allowfullscreen></iframe>"
  type: 'use_embedded'
- name: "Green Button Technology - by David Wollman of NIST(Part 3)"
  description: "The Details of Green Button Technology"
  url: "http://www.youtube.com/watch?v=sWlZIt9RzXw"
  embedded: "<iframe width=\"450\" height=\"240\" src=\"http://www.youtube.com/embed/sWlZIt9RzXw\" frameborder=\"0\" allowfullscreen></iframe>"
  type: 'use_embedded'
