---
layout: page
title: us.gov home
---

<section class="foo">

<h3>Behavior Change Strategies: <a href="mailto:e.alschuler@gmail.com"> Elena Alschuler</a></h3>
As a follow up to our last meeting, here is a list of potential behavior change strategies.  I am reaching out to the re-tuning team for a list of commissioning measures, so this list is exclusively focused on engagement/behavior.  This list actually comes from my master's thesis, which was a review/evaluation of these types of programs.  I found that "social interventions" tend to fall into the following categories, and that any intervention could be targeted at 4 different kinds of buildings stakeholders.  Here is a quick summary, and I can provide a full reference list for anyone that is interested.
<pre>
Information
- Information feedback (e.g. benchmarking, tracking activities)
- Education and training (can also include business cases, investment plans for senior decision-makers)

Process Assistance
- implementation assistance (e.g. guidance, project planning, staff support)
- pledge and tracking systems (e.g. goal-setting like BBC, scorecards and friendly competitions/games like Kilowatt Crackdown, Carbon4Square, Practically Green)
- rewards and recognition (can be public recognition, events, awards, food)

Social engagement
- endorsement from influencers (e.g. recognition from boss, setting social norms/culture/expectations)
- engagement with peers (networking, green teams, relationship building between tenants and facility staff)

In addition, each of these interventions can be targeted to different building stakeholders:
- building owner
- decision-makers for the occupant organizations (can be same as owner or different)
- workers in the organizations 
- facility staff or third party managers
</pre>
</section>
