{
  "name": "green-button-grapher",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bugsnag-js": "^4.2.0",
    "bugsnag-react": "^1.0.0",
    "chart.js": "^2.7.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-scripts": "1.1.0",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "NODE_ENV=production gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "flow-bin": "^0.54.0",
    "nightmare": "^2.10.0",
    "nightmare-upload": "^0.1.1"
  }
}
