#.travis.yml

sudo: required
dist: trusty
language: node_js
node_js:
  - "node"

addons:
apt:
  sources:
    - google-chrome
  packages:
    - google-chrome-stable
    - google-chrome-beta

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

before_script:
- npm install -g angular-cli
- npm install -g karma
- npm install
- ng build

script: karma start karma.conf.js --single-run

before_deploy:
- ng build --prod --output-path gh-pages --base-href GreenButtonApp
- mv gh-pages/index.html gh-pages/404.html

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  local-dir: gh-pages
  on:
    branch: master
