.app-container {
    margin: 0px;
    width: 100%;
    min-height: 100%;
    position: relative;
}

mat-sidenav-container {
    margin: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

mat-sidenav-container mat-sidenav {
    width: 200px;
}

.info-card {
    margin: 0px 0px 20px 0px;
}

.info-card.mat-card {
    padding: 0px 0px 12px 0px;
}

.info-card header {
    display: block;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, .54);
    background: rgba(0, 0, 0, .03);
}

.info-card header mat-icon {
    font-size: 20px;
    vertical-align: top;
}

.info-card content {
    display: block;
    padding: 12px;
    font-size: 14px;
}

.info-card content mat-icon {
    font-size: 16px;
    vertical-align: top;
}

.fill-remaining-space {
    flex: 1 1 auto;
}