.reduction-rate {
  padding: 5px 0 5px 0;
  text-align: center;
}

input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 0 0;
}

input[type=range].slider:focus {
  outline: none;
}

input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 27px;
  cursor: pointer;
  background: #484d4d;
}

input[type=range].slider::-webkit-slider-thumb {
  height: 27px;
  width: 18px;
  border-radius: 2px;
  background: #4caf50;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.0px;
}

input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #545a5a;
}

input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 27px;
  cursor: pointer;
  background: #484d4d;
  border-radius: 0px;
}

input[type=range].slider::-moz-range-thumb {
  height: 27px;
  width: 18px;
  border-radius: 2px;
  background: #4caf50;
  cursor: pointer;
}

input[type=range].slider::-ms-track {
  width: 100%;
  height: 27px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range].slider::-ms-fill-lower {
  background: #3c4040;
  border: 0px solid #010101;
  border-radius: 0px;
}

input[type=range].slider::-ms-fill-upper {
  background: #484d4d;
}

input[type=range].slider::-ms-thumb {
  height: 27px;
  width: 18px;
  border-radius: 2px;
  background: #4caf50;
  cursor: pointer;
  height: 26px;
}

input[type=range].slider:focus::-ms-fill-lower {
  background: #484d4d;
}

input[type=range].slider:focus::-ms-fill-upper {
  background: #545a5a;
}
