
\documentclass[a4paper,12pt,single,pdftex]{scrbook}
%\usepackage[ngerman]{babel}
\usepackage{color}
\usepackage{amsmath} 
\usepackage{times}
\usepackage{graphicx}
\usepackage{fancyheadings}
\usepackage{hyperref}
\setlength{\parindent}{0.6pt}
\setlength{\parskip}{0.6pt}
\title{Function Blocks and Green Button RESTful API}
 

\begin{document} 
\maketitle
%\newpage
\tableofcontents
\newpage

\chapter{FB\_01 Valid NAESB Standard}
\chapter{FB\_03 Core Green Button Connect My Data (API)}


DataCustodianOriginates.Notification

POST

https://services.greenbuttondata.org/ThirdParty/espi/1\_1/Notification

AccessTokens

DataCustodian.ReadServiceStatus.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ReadServiceStatus\subsection{AccessTokens}


datacustodian\_access\_token

client\_access\_token

upload\_access\_token

DataCustodian.Batch.Subscription.Member.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/Subscription/\{SubscriptionID\}\subsection{AccessTokens}


datacustodian\_access\_token

access\_token

DataCustodian.Authorization.Member.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Authorization/\{AuthorizationID\}\subsection{AccessTokens}


datacustodian\_access\_token

client\_access\_token

DataCustodian.Authorization.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Authorization\subsection{AccessTokens}


datacustodian\_access\_token

client\_access\_token

DataCustodian.ApplicationInformation.Member.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ApplicationInformation/\{ApplicationInformationID\}\subsection{AccessTokens}


datacustodian\_access\_token

registration\_access\_token\chapter{FB\_04 Interval Metering}
\chapter{FB\_05 Interval Electric Metering}
\chapter{FB\_06 Demand Electric Metering}
\chapter{FB\_07 Net Metering}
\chapter{FB\_08 Forward and Reverse Metering}
\chapter{FB\_09 Register Values}
\chapter{:FB\_10 Gas}
\chapter{FB\_11 Water}
\chapter{FB\_12 Cost of Interval Data}
\chapter{FB\_13}
\chapter{FB\_14}
\chapter{FB\_15 Usage Summary}
\chapter{FB\_16 Usage Summary with Cost}
\chapter{FB\_17 Power Quality Summary}
\chapter{FB\_18}
\chapter{FB\_19}
\chapter{FB\_27 Usage Summary with Demand and Previous Day Attributes}
\chapter{FB\_28 Usage Summary Costs for Currnet Billing Period}
\chapter{FB\_29 Temperature Metering}
\chapter{FB\_31}
\chapter{FB\_32 Resource Level REST (API)}


DataCustodian.BatchMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointId\}

DA

DataCustodian.ElectricPowerQualitySummary

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerQualitySummary

DA

DataCustodian.ElectricPowerQualitySummaryMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerQualitySummary/\{ElectricPowerQualitySummaryID\}

DA

DataCustodian.ElectricPowerUsageSummary

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerUsageSumary

DA

DataCustodian.ElectricPowerUsageSummaryMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerUsageSumary/\{ElectricPowerUsageSummaryID\}

DA

DataCustodian.IntervalBlock

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}/IntervalBlock

DA

DataCustodian.IntervalBlockMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}/IntervalBlock/\{IntervalBlockID\}

DA

DataCustodian.LocalTimeParameters

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/LocalTimeParameters

DA

DataCustodian.LocalTimeParametersMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/LocalTimeParameters/\{LocalTimeParametersID\}

DA

DataCustodian.MeterReading

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading

DA

DataCustodian.MeterReadingMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}

DA

DataCustodian.ReadingType

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ReadingType

DA

DataCustodian.ReadingTypeMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ReadingType/\{ReadingTypeID\}

DA

DataCustodian.UsagePoint

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint

DA

DataCustodian.UsagePointMember

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}

DA\chapter{FB\_33 Management REST Services (API)}


DataCustodian.Batch.RetailCustomer.Member.UsagePoint.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/RetailCustomer/\{RetailCustomerID\}/UsagePoint

DU

DataCustodian.Batch.RetailCustomer.UsagePoint.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/RetailCustomer/\{RetailCustomerID\}/UsagePoint

DU

DataCustodian.UsagePoint.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint

D

DataCustodian.UsagePoint.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}

D

DataCustodian.UsagePoint.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}.

D

DataCustodian.ElectricPowerQualitySummary.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerQualitySummary

D

DataCustodian.ElectricPowerQualitySummary.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerQualitySummary/\{ElectricPowerQualitySummaryID\}

D

DataCustodian.ElectricPowerQualitySummary.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerQualitySummary/\{ElectricPowerQualitySummaryID\}

D

DataCustodian.ElectricPowerUsageSummary.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerUsageSumary

D

DataCustodian.ElectricPowerUsageSummary.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerUsageSumary/\{ElectricPowerUsageSummaryID\}

D

DataCustodian.ElectricPowerUsageSummary.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/ElectricPowerUsageSumary/\{ElectricPowerUsageSummaryID\}

D

DataCustodian.IntervalBlock.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/IntervalBlock

D

DataCustodian.IntervalBlock.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/IntervalBlock

D

DataCustodian.IntervalBlock.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/IntervalBlock/\{IntervalBlockID\}

D

DataCustodian.IntervalBlock.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/IntervalBlock/\{IntervalBlockID\}

D

DataCustodian.IntervalBlock.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/IntervalBlock/\{IntervalBlockID\}

D

DataCustodian.IntervalBlock.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}/IntervalBlock

D

DataCustodian.IntervalBlock.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}/IntervalBlock/\{IntervalBlockID\}

D

DataCustodian.IntervalBlock.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}/IntervalBlock/\{IntervalBlockID\}

D

DataCustodian.LocalTimeParameters.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/LocalTimeParameters

D

DataCustodian.LocalTimeParameters.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/LocalTimeParameters/\{LocalTimeParametersID\}

D

DataCustodian.LocalTimeParameters.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/LocalTimeParameters/\{LocalTimeParametersID\}

D

DataCustodian.MeterReading.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/MeterReading

D

DataCustodian.MeterReading.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/MeterReading

D

DataCustodian.MeterReading.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading

D

DataCustodian.MeterReading.Member.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/MeterReading/\{MeterReadingID\}

D

DataCustodian.MeterReading.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}

D

DataCustodian.MeterReading.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/MeterReading/\{MeterReadingID\}

D

DataCustodian.MeterReading.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Subscription/\{SubscriptionID\}/UsagePoint/\{UsagePointID\}/MeterReading/\{MeterReadingID\}

D

DataCustodian.MeterReading.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/MeterReading/\{MeterReadingID\}

D

DataCustodian.ReadingType

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ReadingType

D

DataCustodian.ReadingType.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ReadingType/\{ReadingTypeID\}

D

DataCustodian.ReadingType.MemberDEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ReadingType/\{ReadingTypeID\}

D

DataCustodian.UsagePoint.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/UsagePoint/

D

DataCustodian.UsagePoint.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/UsagePoint/

D

DataCustodian.UsagePoint.Member.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/UsagePoint/\{UsagePointID\}

D

DataCustodian.UsagePoint.Member.PUT

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/UsagePoint/\{UsagePointID\}

D

DataCustodian.UsagePoint.Member.DEL

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/UsagePoint/\{UsagePointID\}

D

DataCustodian.ApplicationInformation.GET

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ApplicationInformation

D

DataCustodian.ApplicationInformation.POST

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ApplicationInformation

D\chapter{FB\_34 SFTP for Bulk (API)}


DataCustodian.Batch.Bulk.Member (SFTP)

GETALL

sftp://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/Bulk/\{BulkID\}

DC\chapter{FB\_35 Rest for Bulk (API)}


DataCustodian.Batch.Bulk.Member

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/Bulk/\{BulkID\}

DC\chapter{FB\_37}
\chapter{FB\_38}
\chapter{FB\_39}
\chapter{FB\_40}
\chapter{FB\_41 - Manage ApplicationInformation (API)}


DataCustodian.ApplicationInformation

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ApplicationInformation/\{ApplicationInformationID\}

DR

DataCustodian.ApplicationInformation.Member

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/ApplicationInformation/\{ApplicationInformationID\}

DR\chapter{FB\_42 ThirdParty Core Rest Services (API)}


ThirdParty.Authorization

POST

https://services.greenbuttondata.org/ThirdParty/espi/1\_1/Notification\chapter{FB\_44 Manage Authorization (API)}


DataCustodian.Authorization

PUT

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Authorization/\{AuthorizationID\}

DC

DataCustodian.Authorization.Member

DEL

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Authorization/\{AuthorizationID\}

DC\chapter{RESTful API Functions}
\chapter{FB\_99 Future Proposed Features}


DataCustodian.Bulk

GET

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Bulk

D

DataCustodian.Batch

POST

https://services.greenbuttondata.org/DataCustodian/espi/1\_1/resource/Batch/Bulk/\{BulkID\}

D
\end{document}
