<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Function Blocks and Green Button RESTful API</title>
<script type="text/javascript" src="./GreenButton RESTful API Flash.html_files/flashobject.js"> </script>
<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #ffffff;
	}

</style>
</head>
<body>
<div id="flashcontent">
		 Flash plugin or Javascript are turned off.
		 Activate both  and reload to view the mindmap
	</div>
<script type="text/javascript">
		var fo = new FlashObject("./GreenButton RESTful API Flash.html_files/visorFreeplane.swf", "visorFreeplane", "100%", "100%", 8);
		fo.addParam("quality", "high");
		fo.addVariable("bgcolor", 0xffffff);
		fo.addVariable("openUrl", "_blank");
		fo.addVariable("initLoadFile", "./GreenButton RESTful API Flash.html_files/map.mm");
		fo.addVariable("startCollapsedToLevel","2");
		fo.write("flashcontent");
	</script>
</body>
</html>
