<div id="home">
  <div id="daphne"><img src="../../assets/img/daphne.png">
  </div>

<!--
  <div class="banner-technologies">
    <div class="container">
      <h2 class="banner-technologies-title"><strong>MEAN</strong> stands for:</h2>
      <ul class="banner-technologies-inner-technologies">
        <li><img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/mongodb.png" alt="MongoDB" width="196px" height=" 65px">
          <p>MongoDB is the leading NoSQL database, empowering businesses to be more agile and scalable.</p></li>
        <li><img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/express.png" alt="Express" width="150px" height="34px">
          <p>Express is a minimal and flexible node.js web application framework, providing a robust set of features for building single and multi-page, and hybrid web applications.</p></li>
        <li><img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/angularjs.png" alt="AngularJS" width="237px" height="70px">
          <p>AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</p></li>
        <li><img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/nodejs.png" alt="Node.js" width="205px" height="60px">
          <p>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications.</p></li>
      </ul>
    </div>
  </div>
-->
  

  <mat-card>
    <p>The MEAN stack provides a reference implementation of modern fullstack js application using the latest and greatest tools<p>
    <div class="banner-technologies">
        <div class="container">
          <h2 class="banner-technologies-title"><strong>MEAN</strong> stands for:</h2>
        </div>
      </div>
    <mat-grid-list cols="4" rowHeight="2:1">
      <mat-grid-tile>
        <img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/mongodb.png" alt="MongoDB" width="180px">
      </mat-grid-tile>
      <mat-grid-tile>
        <img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/express.png" alt="Express" width="180px">
      </mat-grid-tile>
      <mat-grid-tile>    
        <img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/angularjs.png" alt="AngularJS" width="180px">
      </mat-grid-tile>  
      <mat-grid-tile>
        <img src="http://www.mean.io/wp-content/themes/twentysixteen-child/images/nodejs.png" alt="Node.js" width="180px">
      </mat-grid-tile>
    </mat-grid-list>
    <div class="banner-technologies">
        <div class="container">
          <h2 class="banner-technologies-title">but <strong>includes</strong> much more:</h2>
        </div>
      </div>
    <mat-grid-list cols="4" rowHeight="2:1">
        <mat-grid-tile>
          <img src="http://mean.io/wp-content/uploads/sites/164/2016/08/graphql.png" alt="graphQL" width="180px">
        </mat-grid-tile>
        <mat-grid-tile>
          <img src="http://mean.io/wp-content/uploads/sites/164/elementor/thumbs/webpack-tuts-nezhn4ade075pbgzuwa3d1lphqyla1p59p21g6r9q8.jpg" alt="Webpack" width="180px">
        </mat-grid-tile>
        <mat-grid-tile>    
          <img src="http://mean.io/wp-content/uploads/sites/164/elementor/thumbs/gulp-2x-nex1hfzq1nohq4vor9tzcbxsflagditos5smzlpa0w.png" alt="Gulp" width="180px">
        </mat-grid-tile> 
        <mat-grid-tile>
            <img src="http://mean.io/wp-content/uploads/sites/164/2016/08/karma-mocha.png" alt="karma-mocha" width="180px">
        </mat-grid-tile> 
        <mat-grid-tile>
          and even... 
        </mat-grid-tile>
        <mat-grid-tile>
          <img src="http://mean.io/wp-content/uploads/sites/164/2016/08/584830e8cef1014c0b5e4aa0-150x150.png" alt="react" width="180px">
        </mat-grid-tile>
      </mat-grid-list>
  </mat-card>

  


</div>