<header class="banner" role="banner">
  <div class="section-container">
    <div class="section-content">
      <div class="banner-title">
        <a href="{{ site.baseurl }}/">
          <img class="logo" src="{{ site.baseurl }}/assets/logo.png" alt="Green Button">
          <h1>Green Button</h1>
        </a>
      </div>
      <div class="banner-nav">
        <nav role="navigation" class="main-nav">
          <ul>
	    <li><a href="{{ site.baseurl }}/learn">Learn</a></li>
	    <li><a href="{{ site.baseurl }}/use">Use</a></li>
	    <li><a href="{{ site.baseurl }}/community">Community</a></li>
            <li><a href="{{ site.baseurl }}/build">Developers</a></li>
            <li><a href="{{ site.baseurl }}/library">Library</a></li>
            <li><a href="{{ site.baseurl }}/faq">FAQ</a></li>
            <li><a href="{{ site.baseurl }}/greentest.aspx">Testing</a></li>
            <li><a href="mailto:info@greenbuttondata.org?subject=Getting%20started%20with%20Green%20Button&#038;body=Hi!%0A%0AI’d%20like%20to%20get%20started%20with%20Green%20Button.%20Could%20you%20send%20me%20more%20information?%0A%0AThanks,%0A%0A[Your%20name]%0A[Your%20organization]%0A[Your%20contact%20information]%0A[Your%20category%20(consumer,utility,developer)]%0A[Your%20energy%20provider]" class="btn btn-primary">Get Started</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
